{% extends 'account/base.html' %}
{% load static %}

{% block content %}

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-success">{{ message }}</div>
    {% endfor %}
{% endif %}

<div class="container bg-white shadow-md p-5 form-layout">
    <h5 class="mb-3">Welcome, {{ user.first_name }}</h5>

    <h3 class="header">Your Articles</h3>
    <ul>
        {% if articles %}
            {% for article in articles %}
                <li>
                    {% if article.is_event_related %}
                        <!-- For event-related articles, show only event name -->
                        <span class="text-muted">
                            Event: <a href="{% url 'published' %}#event-{{ article.id }}">{{ article.event_name }}</a>
                        </span>
                    {% else %}
                        <!-- For regular articles, show article title -->
                        <a href="{% url 'published' %}#article-{{ article.id }}">{{ article.title }}</a>
                    {% endif %}

                    <!-- Delete Article Form -->
                    <form action="{% url 'delete-article' article.id %}" method="POST" style="display:inline;">
                        {% csrf_token %}
                        <button class="btn btn-link" type="submit">Delete</button>
                    </form>
                </li>
            {% endfor %}
        {% else %}
            <p>No articles found. <a href="{% url 'create-article' %}">Create your first article</a></p>
        {% endif %}
    </ul>
</div>

{% endblock %}